<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <link rel="stylesheet" type="text/css" href="style/responsive.css">

        <!--owl css-->
        <link rel="stylesheet" href="css/owl/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl/owl.theme.default.min.css">

        <title>Netflix</title>
    </head>

    <body>
        <header>
            <div class="container">
                <h2 class="logo">NETFLIX</h2>
                <nav>
                    <a href="#">Início</a>
                    <a href="#">Filmes</a>
                    <a href="#">Séries</a>
                    <a href="#">Desenhos</a>
                </nav>
            </div>
        </header>

        <main>
            <div class="filme-principal">
                <div class="container">
                    <h3 class="title">Harry Potter</h3>
                    <p class="descricao">Harry Potter enfrenta mais uma vez seus inimigos para impedir o renascimento do maior bruxo das trevas.</p>
                </div> 
                
                <div class="buttons">
                    <button role="button" class="botao">
                        <i class="fa-solid fa-play"></i>
                        ASSISTIR AGORA
                    </button>

                    <button role="button" class="botao">
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </main>

        <div class="carrosel-filmes">
            <div class="owl-carousel owl-theme">
                <div class="item box-filme">
                    <img src="images/item_batman.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/item_flash.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/item_sonic.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/item_scream.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/item_spider_man.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/item_halo.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/item_moon_knight.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/item_venom.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/item_umma.jpg" alt="">
                </div>
            </div>
        </div>

        <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
        <script src="/js/owl/jquery.min.js"></script>
        <script src="/js/owl/owl.carousel.min.js"></script>
        <script src="/js/owl/setup.js"></script>
    </body>
</html>